{
  "name": "@atlaskit/form",
  "version": "3.1.7",
  "description": "Form package provides layout & validation for form fields",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^13.3.1",
    "@atlaskit/theme": "^6.0.1",
    "@atlaskit/util-shared-styles": "^2.10.3"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^9.0.7",
    "@atlaskit/calendar": "^7.0.6",
    "@atlaskit/checkbox": "^4.0.5",
    "@atlaskit/datetime-picker": "^6.3.4",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/dropdown-menu": "^6.1.10",
    "@atlaskit/droplist": "^7.0.8",
    "@atlaskit/field-radio-group": "^4.0.6",
    "@atlaskit/field-range": "^5.0.6",
    "@atlaskit/field-text": "^7.0.8",
    "@atlaskit/field-text-area": "^4.0.8",
    "@atlaskit/inline-edit": "^7.0.7",
    "@atlaskit/modal-dialog": "^6.0.10",
    "@atlaskit/multi-select": "^11.0.5",
    "@atlaskit/section-message": "^1.0.6",
    "@atlaskit/select": "^5.0.12",
    "@atlaskit/single-select": "^6.0.4",
    "@atlaskit/toggle": "^5.0.7",
    "@atlaskit/tooltip": "^12.0.10",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "validator": "^9.4.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}