{
  "name": "@atlaskit/drawer",
  "version": "1.0.6",
  "description": "React component the renders a Drawer from the left of the screen",
  "main": "dist/cjs/index.js",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/blanket": "^7.0.5",
    "@atlaskit/docs": "^5.0.6",
    "@atlaskit/icon": "^13.2.5",
    "@atlaskit/theme": "^6.0.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^9.0.6",
    "@atlaskit/section-message": "^1.0.5",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "react-lorem-component": "^0.12.2"
  }
}