{
  "name": "@atlaskit/media-picker",
  "version": "12.1.2",
  "description": "Library for handling file uploads",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "Aleksandr M",
    "Jimmy L"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.0.4",
    "@atlaskit/button": "^9.0.5",
    "@atlaskit/dropdown-menu": "^6.1.5",
    "@atlaskit/field-text": "^7.0.4",
    "@atlaskit/flag": "^9.0.4",
    "@atlaskit/icon": "^13.2.4",
    "@atlaskit/media-card": "^32.0.5",
    "@atlaskit/media-editor": "^11.0.0",
    "@atlaskit/media-store": "^6.0.0",
    "@atlaskit/modal-dialog": "^6.0.6",
    "@atlaskit/spinner": "^9.0.5",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/bricks.js": "^1.8.0",
    "axios": "^0.17.1",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "filesize": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "postis": "^2.2.0",
    "prop-types": "^15.5.10",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "resumablejs": "1.0.2",
    "rusha": "^0.8.13",
    "svg-inline-react": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.1"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^23.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "rxjs": "^5.1.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2",
    "@atlaskit/media-core": "^23.0.0",
    "@atlaskit/media-test-helpers": "^16.0.0",
    "@atlaskit/toggle": "^5.0.5",
    "@atlaskit/webdriver-runner": "^0.0.3",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.6",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/lodash.chunk": "^4.2.3",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.3.0",
    "@types/react-redux": "^4.4.0",
    "@types/redux": "^3.6.0",
    "chai": "^4.1.2",
    "enzyme": "https://registry.npmjs.org/@pgleeson/enzyme/-/enzyme-3.3.7.tgz",
    "identity-obj-proxy": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "react": "^16.4.0",
    "react-circle": "^1.0.1",
    "rxjs": "^5.1.0",
    "sinon": "^2.2.0"
  }
}