{
  "name": "@atlaskit/polyfills",
  "version": "3.0.1",
  "description": "A package containing polyfills for native methods.",
  "license": "Apache-2.0",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "atlaskit": {
    "internal": true
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.2"
  }
}